:root {
    --color-accent: #4cc2b0ee;
    --color-highlight: #e2e8f0;
    --backgeound-accent: rgba(45, 212, 191, 0.2);
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

html{
    scroll-behavior: smooth;
}



body {
    background-color: #0f172a;
    color: #94a3b8;
    padding: 4rem 3rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 6rem;
}

p {
    font-size: 1rem;
    line-height: 1.5rem;
}

p::selection, 
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection{
    background: var(--color-accent);
    color: #0f172a;
}

.underlay{
    position: fixed;
    background-color: #172554;
    inset: 0;
    opacity: 0.15;
}

header,
main,
footer{
    /* needed for setting z-index */
    position: relative;
    
    z-index: 10;

}

header{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 250px;
}

header h1,
header h4,
.lightText{
    color: var(--color-highlight);
}

header a{
    text-decoration: none;
}

header h1{
    font-weight: 600;
}

header h4{
    font-weight: 400;
}

nav a{
    font-size: 0.9rem;
}

nav{
    display: none;
}

.social-link-container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-link{
    font-size: 1.2rem;
    color: inherit;
    text-decoration: none;
    transition-duration: 200ms;
}

.social-link:hover{
    color: var(--color-highlight);
}

main{
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

section{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

section h2,
.experience-card h3,
.project-card h3{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
}

.sticky-header{
    position: sticky;
    top: 0;
    /* width: 100%;
    left: 0; */
}

.sticky-header h2{
    z-index: 2;
    position: relative;
    padding: 1rem 0rem; 
}

.sticky-header::before{
    content: '';
    position: absolute;
    inset: 0;
    background: #101a31;
    opacity: 0.8;
}



.about-contents{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-contents p{
    font-size: 1.1rem;
}



.anchor-text{
    color: var(--color-highlight);
    text-decoration: none;
    font-weight: 500;
    transition-duration: 200ms;

}

.anchor-text:hover{
    color: var(--color-accent);
}

.anchor-text::selection{
    background: var(--color-accent);
    color: #0f172a;
    
}

.experience-contents,
.project-contents{
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}
.experience-card,
.project-card{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 0.5rem;
}

.experience-card{
    gap: 0.5rem;
}

.project-card{
    gap: 1.5rem;
}

.card-column{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.anchor-icon{
    padding-left: 0.5rem;
}

.tenure{
    opacity: 0.7;
    text-transform: uppercase;
    font-size: 0.8rem;
}


.experience-card p{
    font-size: 0.9rem;
}

.card-header{
    font-weight: 400;
    font-size: 1.5rem;
}


.tag-container{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    
    color: var(--color-accent);
    
}

.tag{
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    background-color: var(--backgeound-accent);
}

.tag p{
    font-size: 0.8rem;
}

.project-image-container{
    max-width: 210px;
    overflow: hidden;
    display: grid;
    place-items: center;
    aspect-ratio: 16 / 9;
    order: 2 ;
    border-radius: 0.5rem;
}

.project-image-container img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    
}

.project-stat-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
}

.project-archive-link{
    position: relative;
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
    margin-right: auto;
}

.project-archive-link span{
    transition-duration: 200ms;
}


.project-archive-link:hover span{
    padding-left: 0.5rem;
}

.project-archive-link::after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1.5px;
    bottom: 0;
    background-color: transparent;
    transition-duration: 200ms;

}

.project-archive-link:hover::after{
    background-color: var(--color-accent);
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
}

footer p{
    font-size: 0.9rem;
}

.scroll-to-top{
    text-decoration: none;
    color: var(--color-accent);
    background: var(--backgeound-accent);
    padding: 0 0.75rem;
    aspect-ratio: 1 / 1;
    display: grid;
    place-items: center;
    border-radius: 100%;
    overflow: hidden;
    transition-duration: 200ms;

}

.scroll-to-top:hover{
    opacity: 0.6;
}

@media (min-width: 640px){
    .project-card,
    .experience-card{
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .card-column{
        grid-column: span 3 / span 3;
    }

    .project-image-container{
        order: 0;
    }

    header{
        max-width: unset;
    }

    header h1{
        font-size: 2.5rem;
    }

    header h4{
        font-size: 1.2rem;
    }

    header p{
        max-width: 300px;

    .social-link-container{
        gap: 1.5rem;
    }

    .social-link-container i{
        font-size: 2rem;
    }
}

@media (min-width: 1024px){
    body{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 3rem;
        padding: 0 6rem;
    }

    header{
        position: sticky;
        top: 0;
        margin-left: auto;
        background: transparent;
        height: 100vh;
        padding-bottom: 6rem;
    }

    header h1{
        font-size: 3rem;
    }

    header h4{
        font-size: 1.2rem;
    }

    header p{
        max-width: 300px;
    }

    nav{
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 0.7rem;
        
    }

    nav p{
        font-size: 0.9rem;
    }

    .social-link-container{
        gap: 1.5rem;
    }

    .social-link-container i{
        font-size: 2rem;
    }

    header,
    main{
        max-width: 600px;
        width: 100%;
        padding-top: 6rem;
    }

    

    main{
        margin-right: auto;
    }

    .sticky-header{
        display: none;
    }

    footer{
        grid-column: span 2 / span 2;
        flex-direction: row;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
    }
}
}